package main

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

import (
	"fmt"
	"log"
	"os"
	"time"

	"github.com/beevik/ntp"
)

func main() {
	// Получаем точное время с использованием NTP
	ntpTime, err := ntp.Time("pool.ntp.org")
	if err != nil {
		log.Printf("Ошибка при получении времени с NTP: %v", err)
		os.Exit(1) // Возвращаем ненулевой код выхода в OS при ошибке
	}

	// Выводим точное время на экран
	fmt.Println("Точное время (NTP):", ntpTime.Format(time.RFC3339))
}

